<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Copyright (C) 2020 Julian Valentin, LTeX Development Community
   -
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/.
   -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsplines</groupId>
  <artifactId>ltexls-languagetool-patch</artifactId>
  <version>7.1.0</version>
  <parent>
      <groupId>org.bsplines</groupId>
      <artifactId>ltexls</artifactId>
      <version>7.1.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.languagetool</groupId>
      <artifactId>languagetool-core</artifactId>
      <version>5.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
