# ltex-ls

./: .assembly.xml  .checkstyle.xml  .detekt.license-header  .detekt.license-header.kt  .detekt.yml  .editorconfig  .gitignore  .markdownlint.json  .spotbugs-exclude.xml  .travis.yml  ACKNOWLEDGMENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  MAINTAINING.md  README.md  SECURITY.md  build.gradle  changelog.xml  pom.xml  settings.gradle
.github/: FUNDING.yml  dependabot.yml  label-commenter-config.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  question.md
.github/workflows/: ci.yml  codeql-analysis.yml  label-commenter.yml  ltex-ls-ci.yml  nightly.yml
container/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
ltexls/: .spotbugs-exclude.xml  pom.xml
ltexls-core/: .assembly.xml  .checkstyle.xml  .spotbugs-exclude.xml  pom.xml
ltexls-core/src/main/java/: LtexLanguageServerLauncher.java
ltexls-core/src/main/java/org/bsplines/ltexls/: CodeActionGenerator.java  DelayedDiagnosticsPublisherRunnable.java  DocumentChecker.java  IgnoreRuleSentencePair.java  LtexLanguageServer.java  LtexTextDocumentItem.java  LtexTextDocumentService.java  LtexWorkspaceService.java  Settings.java  SettingsManager.java  Tools.java  package-info.java
ltexls-core/src/main/java/org/bsplines/ltexls/client/: LtexLanguageClient.java  LtexProgressNotificationParams.java  LtexProgressParams.java  package-info.java
ltexls-core/src/main/java/org/bsplines/ltexls/languagetool/: LanguageToolHttpInterface.java  LanguageToolInterface.java  LanguageToolJavaInterface.java  LanguageToolRuleMatch.java
ltexls-core/src/main/java/org/bsplines/ltexls/parsing/: AnnotatedTextFragment.java  CodeAnnotatedTextBuilder.java  CodeFragment.java  CodeFragmentizer.java  DummyGenerator.java  RegexCodeFragmentizer.java  package-info.java
ltexls-core/src/main/java/org/bsplines/ltexls/parsing/bibtex/: BibtexFragmentizer.java  BibtexFragmentizerDefaults.java
ltexls-core/src/main/java/org/bsplines/ltexls/parsing/latex/: DefaultLatexCommandSignatures.java  LatexAnnotatedTextBuilder.java  LatexAnnotatedTextBuilderDefaults.java  LatexCommandSignature.java  LatexCommandSignatureMatch.java  LatexCommandSignatureMatcher.java  LatexEnvironmentSignature.java  LatexFragmentizer.java  LatexPackageOption.java  LatexPackageOptionsParser.java
ltexls-core/src/main/java/org/bsplines/ltexls/parsing/markdown/: LtexMarkdownDisplayMath.java  LtexMarkdownDisplayMathParser.java  LtexMarkdownInlineMath.java  LtexMarkdownInlineMathParser.java  LtexMarkdownOptions.java  MarkdownAnnotatedTextBuilder.java  MarkdownAnnotatedTextBuilderDefaults.java  MarkdownFragmentizer.java  MarkdownNodeSignature.java
ltexls-core/src/main/java/org/bsplines/ltexls/parsing/plaintext/: PlaintextAnnotatedTextBuilder.java  PlaintextFragmentizer.java  package-info.java
ltexls-core/src/main/java/org/bsplines/ltexls/server/: CodeActionGenerator.java  DelayedDiagnosticsPublisherRunnable.java  DocumentChecker.java  LtexLanguageServer.java  LtexServerStatusParams.java  LtexServerStatusResult.java  LtexTextDocumentItem.java  LtexTextDocumentService.java  LtexWorkspaceService.java  ProgressTokenGenerator.java  package-info.java
ltexls-core/src/main/java/org/bsplines/ltexls/settings/: DictionaryFileWatcher.java  DictionaryFileWatcherRunnable.java  HiddenFalsePositive.java  IgnoreRuleSentencePair.java  Settings.java  SettingsDifference.java  SettingsManager.java
ltexls-core/src/main/java/org/bsplines/ltexls/tools/: Tools.java
ltexls-core/src/main/resources/: MessagesBundle.properties  MessagesBundle_de.properties
ltexls-core/src/test/java/: LspMessage.java  LtexLanguageServerLauncherTest.java
ltexls-core/src/test/java/org/bsplines/ltexls/: DocumentCheckerTest.java  IgnoreRuleSentencePairTest.java  LtexTextDocumentItemTest.java  LtexTextDocumentServiceTest.java  LtexWorkspaceServiceTest.java  SettingsTest.java  ToolsTest.java
ltexls-core/src/test/java/org/bsplines/ltexls/languagetool/: LanguageToolHttpInterfaceTest.java  LanguageToolJavaInterfaceTest.java
ltexls-core/src/test/java/org/bsplines/ltexls/parsing/bibtex/: BibtexFragmentizerTest.java
ltexls-core/src/test/java/org/bsplines/ltexls/parsing/latex/: LatexAnnotatedTextBuilderTest.java  LatexFragmentizerTest.java  LatexPackageOptionTest.java  LatexPackageOptionsParserTest.java
ltexls-core/src/test/java/org/bsplines/ltexls/parsing/markdown/: LtexMarkdownDisplayMathTest.java  LtexMarkdownInlineMathTest.java  LtexMarkdownOptionsTest.java  MarkdownAnnotatedTextBuilderTest.java  MarkdownFragmentizerTest.java
ltexls-core/src/test/java/org/bsplines/ltexls/parsing/plaintext/: PlaintextAnnotatedTextBuilderTest.java  PlaintextFragmentizerTest.java
ltexls-core/src/test/java/org/bsplines/ltexls/server/: DelayedDiagnosticsPublisherRunnableTest.java  DocumentCheckerTest.java  LtexTextDocumentItemTest.java  LtexTextDocumentServiceTest.java  LtexWorkspaceServiceTest.java
ltexls-core/src/test/java/org/bsplines/ltexls/settings/: HiddenFalsePositiveTest.java  IgnoreRuleSentencePairTest.java  SettingsTest.java
ltexls-core/src/test/resources/: LtexLanguageServerTestLog.txt
ltexls-languagetool-patch/: pom.xml
ltexls-languagetool-patch/src/main/java/org/languagetool/markup/: AnnotatedText.java  TextPart.java
schemas/: assembly-2.1.0.xsd  maven-4.0.0.xsd
src/main/java/: App.java  DocumentPositionCalculator.java  EmptyWorkspaceService.java  ExampleLanguageServer.java  FullTextDocumentService.java  LanguageToolLanguageServer.java  LanguageToolLanguageServerLauncher.java  LtexLanguageServerLauncher.java  NoOpWorkspaceService.java  PositionHelper.java  Settings.java  TextEditCommand.java
src/main/resources/: LtexLsMessagesBundle.properties  LtexLsMessagesBundle_de.properties  MessagesBundle.properties  MessagesBundle_de.properties
tools/: addLtexCli.py  checkSourceConsistency.py  common.py  convertChangelog.py  copyChangelogToGitHubReleases.py  createBinaryArchives.py  createCompletionLists.py  inspectWithIntellijIdea.py  removeOutdatedClassFiles.py  shortenTestLog.py
(+366 files in other folders)
