plugins {
  id 'java'
  id 'idea'
  id 'application'
}

group 'valentjn'
version '4.9.3'

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

repositories {
  jcenter()
}

subprojects {
  apply plugin: 'java'
}

project(':ltex-ls-languagetool-patch') {
  repositories {
    jcenter()
  }

  dependencies {
    compile group: 'org.languagetool', name: 'languagetool-core', version: '4.9'
  }

  sourceSets {
    main {
      java.srcDirs = ['src/main/java']
      java.include 'org/languagetool/**'
    }
  }
}

dependencies {
  compile project(':ltex-ls-languagetool-patch')

  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.1'

  // Enabling makes the Gradle plugin work but breaks IDEA
  testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.1'

  // LanguageTool
  compile group: 'org.languagetool', name: 'languagetool-core', version: '4.9'
  compile group: 'org.languagetool', name: 'language-all', version: '4.9'

  // Language Server Protocol implementation
  compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.9.0'

  // Markdown parser
  compile group: 'com.vladsch.flexmark', name: 'flexmark', version: '0.60.2'

  // unit tests
  compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.1'
}

test {
  useJUnitPlatform()
}

sourceSets {
  main {
    java.srcDirs = ['src/main/java']
    resources.srcDirs = ['src/main/resources']
  }

  test {
    java.srcDirs = ['src/test/java']
  }
}

// Define the main class for the application
mainClassName = 'LtexLanguageServerLauncher'

jar {
  manifest {
    attributes('Main-Class': 'LtexLanguageServerLauncher')
  }
}
